{
  "name": "map-travel-frontend",
  "packageManager": "pnpm@10.33.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "type": "module",
  "dependencies": {
    "maplibre-gl": "^5.23.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  }
}
